<!DOCTYPE javascript>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jawab jujur ya </title>

<script type="text/javascript">
flag=1
function f1()
{
alert("Yeeeeeeeeyyyyyyyyyy")
}
function f()
{
    if(flag==1)
        {
            Bn.style.top=400
            Bn.style.left=300
            flag=2
        }
    else if(flag==2)
        {
            Bn.style.top=400
            Bn.style.left=50
            flag=3
        }
    else if(flag==3)
        {
            Bn.style.top=370
            Bn.style.left=166
            flag=1
        }
}
</script>
</head>

<body>
<h1> Hai cantik <h1>
<img src="heart-493_256.gif" height="200" />
<h1 style="#">Mau gak jadi pacarku?</h1>
<div id="By" style="position:absolute; left:64px; top:370px; width:210px;
height:210px;">
<input type="button" value="Mau" onClick="f1()" />
</div>
<div ID="Bn" style="position:absolute; left:166px; top:370px; width:210px; height:210px;">
<input type="button" value="Gak" onMouseOver="f()" />
</div>

</body>
</html>